{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-528402ad-675f-4fa1-8658-4537e29bb59b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}